# simple_rest

./: .gitignore  01-client_dml.sql  CURLS.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/well/rest/: RestApplication.java
src/main/java/br/com/well/rest/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/well/rest/controller/: ClientApi.java  ClientApiController.java
src/main/java/br/com/well/rest/controller/message/: MessageConsumerProcessor.java
src/main/java/br/com/well/rest/controller/rest/: ClientApi.java  ClientApiController.java
src/main/java/br/com/well/rest/exception/: ApiError.java  AppCustomRestExceptionHandler.java  ApplicationException.java  InternalApplicationException.java  NotFoundException.java
src/main/java/br/com/well/rest/helpers/: JsonHelper.java
src/main/java/br/com/well/rest/repository/: ClientRepository.java
src/main/java/br/com/well/rest/repository/entity/: ClientEntity.java
src/main/java/br/com/well/rest/service/: ClientMessageService.java  ClientMessageServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/br/com/well/rest/service/model/: ClientMessageModel.java  ClientModel.java
src/main/resources/: application.properties
src/test/java/br/com/well/rest/: RestApplicationTests.java
src/test/java/br/com/well/rest/controller/: ClientApiTest.java
src/test/java/br/com/well/rest/controller/rest/: ClientApiTest.java  RestResponsePage.java
