server.port=8081
kafka.host=172.27.55.252
#spring.jpa.database=client_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.27.55.252:5432/client_db
spring.datasource.username=client_user
spring.datasource.password=cl13ntS3cret
